[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/temp_assets/Aa4diZG.jpg" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var health_label = get_node(\"Panel/HBoxContainer/VBoxContainer/health_amount\")
onready var ammo_label = get_node(\"Panel/HBoxContainer/VBoxContainer2/ammo_amount\")

"

[node name="gameplay_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.01569
margin_top = -1.01569
margin_right = 0.984314
margin_bottom = 0.984314
rect_min_size = Vector2( 2, 2 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.897
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0799866
margin_right = 6.10352e-05
margin_bottom = 1.0
rect_min_size = Vector2( 720, 37.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_right = 70.0
margin_bottom = 56.0
rect_min_size = Vector2( 70, 0 )

[node name="health_amount" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_right = 70.0
margin_bottom = 14.0
text = "60"

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 70.0
margin_bottom = 32.0
text = "Health"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 74.0
margin_right = 144.0
margin_bottom = 56.0
rect_min_size = Vector2( 70, 0 )

[node name="ammo_amount" type="Label" parent="Panel/HBoxContainer/VBoxContainer2"]
margin_right = 70.0
margin_bottom = 14.0
text = "0"

[node name="ammo_type" type="Label" parent="Panel/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 70.0
margin_bottom = 32.0
text = "Fists"

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer2"]
margin_top = 36.0
margin_right = 70.0
margin_bottom = 50.0
text = "Ammo"

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
margin_left = 148.0
margin_right = 248.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 0 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer"]
margin_left = 252.0
margin_right = 652.0
margin_bottom = 56.0
rect_min_size = Vector2( 400, 0 )

[node name="weapon_logos" type="HBoxContainer" parent="Panel/HBoxContainer/CenterContainer"]
margin_top = 8.0
margin_right = 400.0
margin_bottom = 48.0
rect_min_size = Vector2( 400, 40 )

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/weapon_logos"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
color = Color( 1, 0.0431373, 0.0431373, 1 )

[node name="ColorRect2" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/weapon_logos"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
color = Color( 0.294118, 0.768627, 0.223529, 1 )

[node name="ColorRect3" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/weapon_logos"]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
color = Color( 0.180392, 0.188235, 0.635294, 1 )

[node name="ColorRect4" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/weapon_logos"]
margin_left = 132.0
margin_right = 172.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
color = Color( 0.392157, 0.12549, 0.552941, 1 )

[node name="ColorRect5" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/weapon_logos"]
margin_left = 176.0
margin_right = 216.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
color = Color( 0.545098, 0.0627451, 0.0980392, 1 )

[node name="ColorRect6" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/weapon_logos"]
margin_left = 220.0
margin_right = 260.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
color = Color( 0.972549, 0.427451, 0.0980392, 1 )

[node name="ColorRect7" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/weapon_logos"]
margin_left = 264.0
margin_right = 304.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
color = Color( 0.737255, 0.0588235, 0.811765, 1 )

[node name="ColorRect8" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/weapon_logos"]
margin_left = 308.0
margin_right = 348.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
color = Color( 0.172549, 0.811765, 0.0588235, 1 )

[node name="ColorRect9" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/weapon_logos"]
margin_left = 352.0
margin_right = 392.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
color = Color( 0.592157, 0.129412, 0.85098, 1 )

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer"]
margin_left = 656.0
margin_right = 756.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 0 )

[node name="large_weapon_picture" type="ColorRect" parent="Panel/HBoxContainer"]
margin_left = 760.0
margin_right = 860.0
margin_bottom = 56.0
rect_min_size = Vector2( 100, 0 )
color = Color( 0.968627, 0.0823529, 0.0823529, 1 )

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
margin_left = 864.0
margin_right = 924.0
margin_bottom = 56.0
rect_min_size = Vector2( 60, 56 )
texture = ExtResource( 1 )
expand = true
