[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=77]
extents = Vector3( 4.1888, 0.0327059, 3.68816 )

[node name="ceiling" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104103, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 77 )
