[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/temp_assets/ground_dirt_1226_1511_Small.jpg" type="Texture" id=1]

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -10, 0.12, 5, 10, 0.12, 5, -10, -0.12, 5, 10, 0.12, 5, 10, -0.12, 5, -10, -0.12, 5, 10, 0.12, -5, -10, 0.12, -5, 10, -0.12, -5, -10, 0.12, -5, -10, -0.12, -5, 10, -0.12, -5, 10, 0.12, 5, 10, 0.12, -5, 10, -0.12, 5, 10, 0.12, -5, 10, -0.12, -5, 10, -0.12, 5, -10, 0.12, -5, -10, 0.12, 5, -10, -0.12, -5, -10, 0.12, 5, -10, -0.12, 5, -10, -0.12, -5, 10, 0.12, 5, -10, 0.12, 5, 10, 0.12, -5, -10, 0.12, 5, -10, 0.12, -5, 10, 0.12, -5, -10, -0.12, 5, 10, -0.12, 5, -10, -0.12, -5, 10, -0.12, 5, 10, -0.12, -5, -10, -0.12, -5 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 0.24, 10 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 1.161, 0.937, 1 )

[node name="dirt_bit" type="Spatial" groups=["nav_mesh"]]

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
