[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapons/pistol/pistol.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/weapons/shotgun/shotgun.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/gameplay_UI/gameplay_UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/weapons/fists/fists.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/weapons/machine_gun/machine_gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/weapons/rocket_launcher/rocket_launcher.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sound_effects/level/key/keys_pickup.mp3" type="AudioStream" id=8]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[sub_resource type="CylinderShape" id=2]

[sub_resource type="Animation" id=4]
resource_name = "headache_mode"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frustum_offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.004, -0.003 ), Vector2( -0.003, 0.003 ), Vector2( 0.004, 0.003 ), Vector2( -0.004, -0.003 ), Vector2( 0.004, -0.003 ) ]
}

[node name="player" type="KinematicBody" groups=["player"]]
physics_interpolation_mode = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28086, 0.312477 )

[node name="muzzle" type="Position3D" parent="head" groups=["muzzle"]]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2 )

[node name="Camera" type="Camera" parent="head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00527093, 0 )
projection = 2
size = 0.017
frustum_offset = Vector2( 0.004, -0.003 )
near = 0.01
far = 8192.0

[node name="camera_animator" type="AnimationPlayer" parent="head/Camera"]
anims/headache_mode = SubResource( 4 )

[node name="fists" parent="head" groups=["weapons"] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43036, -0.596271, -1.181 )

[node name="pistol" parent="head" groups=["weapons"] instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.148, -0.312271, -1.832 )
visible = false

[node name="shotgun" parent="head" groups=["weapons"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.733, -0.462271, -1.698 )
visible = false

[node name="machine_gun" parent="head" groups=["weapons"] instance=ExtResource( 6 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.573, -0.236271, -0.309 )
visible = false

[node name="rocket_launcher" parent="head" groups=["weapons"] instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.015, -0.445271, -1.21 )
visible = false

[node name="GroundCheck" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -2.25, 0 )
collide_with_areas = true

[node name="switch_timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="sound_effects" type="Node" parent="."]

[node name="key_noise" type="AudioStreamPlayer" parent="sound_effects"]
unique_name_in_owner = true
stream = ExtResource( 8 )
volume_db = -5.0

[node name="GUI" type="CanvasLayer" parent="."]

[node name="gameplay_UI" parent="GUI" instance=ExtResource( 4 )]
unique_name_in_owner = true
