[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/pickups/ammo_pickups/shotgun_ammo/shotgun_ammo.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SphereMesh" id=2]
radius = 0.5
height = 1.0

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.0666667, 0.870588, 0.0823529, 0.647059 )
roughness = 0.22

[node name="ammo" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_ammo_body_entered"]
