[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/temp_assets/dark_grid.tres" type="Material" id=1]
[ext_resource path="res://assets/temp_assets/orange_grid.tres" type="Material" id=2]
[ext_resource path="res://assets/temp_assets/purple_sparse_grid.tres" type="Material" id=3]
[ext_resource path="res://scenes/level_parts/killzone/killzone.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/test_plate/test_plate.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/pickups/ammo_pickups/pistol_ammo/pistol_ammo.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/pickups/ammo_pickups/machine_gun_ammo/machine_gun_ammo.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/pickups/ammo_pickups/shotgun_ammo/shotgun_ammo.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/pickups/health_pickup/small_health_pickup/small_health_pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/pickups/ammo_pickups/rocket_launcher_ammo/rocket_launcher_ammo.tscn" type="PackedScene" id=10]

[node name="proto" type="Spatial"]

[node name="test_plate" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 10.0255, -0.284251, 0 )

[node name="playerPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79083, 0 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28137, 0 )
width = 72.7713
height = 21.6156
depth = 72.0803
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3411, 0 )
operation = 2
width = 69.5909
height = 21.2907
depth = 69.5202
material = ExtResource( 1 )

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 2.177, 0, 0, 0, 1, 0, 0, 0, 13.8, 0, -0.997583, -19.457 )
polygon = PoolVector2Array( -5, 0, 1, 6, 5, 6, 5, 0 )
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6538, 0, 27.088 )
width = 17.1174
height = 2.44416
depth = 15.5141
material = ExtResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93614, 0, 27.088 )
width = 17.1174
height = 6.60655
depth = 15.5141
material = ExtResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8335, 0.295647, 27.088 )
width = 17.1174
height = 9.97936
depth = 15.5141
material = ExtResource( 3 )

[node name="enemies" type="Spatial" parent="."]

[node name="dummyPosition" type="Position3D" parent="enemies" groups=[
"dummy_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09366, 4.68215, -25.575 )

[node name="dummyPosition2" type="Position3D" parent="enemies" groups=[
"dummy_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49869, 3.07338, 17.6615 )

[node name="dummyPosition3" type="Position3D" parent="enemies" groups=[
"dummy_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1158, 3.07338, -12.6107 )

[node name="dummyPosition4" type="Position3D" parent="enemies" groups=[
"dummy_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6452, 3.07338, 12.3012 )

[node name="dummyPosition5" type="Position3D" parent="enemies" groups=[
"dummy_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6452, 3.07338, 4.08655 )

[node name="dummyPosition6" type="Position3D" parent="enemies" groups=[
"dummy_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2459, 3.07338, 11.3216 )

[node name="ammo" type="Spatial" parent="."]

[node name="ammo1" parent="ammo" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5523, 0.69575, -30.2211 )

[node name="ammo12" parent="ammo" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5813, 0.69575, -30.2211 )

[node name="ammo13" parent="ammo" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1349, 0.69575, -30.2211 )

[node name="ammo3" parent="ammo" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5523, 0.69575, -26.8325 )

[node name="ammo4" parent="ammo" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5523, 0.69575, -23.1212 )

[node name="ammo2" parent="ammo" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9269, 0.695749, -15.9237 )

[node name="ammo5" parent="ammo" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9269, 0.695749, -10.9743 )

[node name="ammo6" parent="ammo" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9269, 0.695749, -5.67743 )

[node name="ammo7" parent="ammo" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2423, 0.69575, -21.5179 )

[node name="ammo8" parent="ammo" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5783, 0.69575, -21.5179 )

[node name="ammo9" parent="ammo" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2103, 0.69575, -21.5179 )

[node name="ammo" parent="ammo" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0924, 0.695749, 12.012 )

[node name="ammo11" parent="ammo" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0028, 0.695749, 7.06008 )

[node name="ammo10" parent="ammo" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3619, 0.69575, 19.3499 )

[node name="health" type="Spatial" parent="."]

[node name="health1" parent="health" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7838, 0.695749, -12.6441 )

[node name="health2" parent="health" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9238, 0.695749, -12.6441 )

[node name="health3" parent="health" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8568, 0.695749, -12.6441 )

[node name="killzone" parent="." instance=ExtResource( 4 )]
