[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.278431, 0.227451, 0.619608, 1 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.572549, 0.0980392, 0.0980392, 1 )

[node name="proto" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28137, 0 )
width = 72.7713
height = 21.6156
depth = 72.0803

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3411, 0 )
operation = 2
width = 69.5909
height = 21.2907
depth = 69.5202
material = SubResource( 2 )

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 2.177, 0, 0, 0, 1, 0, 0, 0, 13.8, 0, -0.997583, -19.457 )
polygon = PoolVector2Array( -5, 0, 1, 6, 5, 6, 5, 0 )
material = SubResource( 1 )

[node name="playerPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79083, 0 )
