[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/weapons/pistol/pistol.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1.172, 0.226, 0.222 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.654902, 0.654902, 0.654902, 1 )
metallic = 0.91
roughness = 0.24

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.455, 0.226, 0.222 )

[sub_resource type="Animation" id=4]
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 5 ), Vector3( 0, 0, 0 ) ]
}

[node name="pistol" type="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0423017, 0, -0.853675 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.591732, -0.806135, -1.7846e-08, 0.806135, 0.591732, 3.52373e-08, -1.7846e-08, -3.52373e-08, 1, -0.492948, -0.194134, -0.853675 )
mesh = SubResource( 3 )
material/0 = SubResource( 2 )

[node name="muzzle" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.607366, 0, -0.874664 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 4 )
