[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/temp_assets/buttonhover.jpg" type="Texture" id=1]
[ext_resource path="res://assets/temp_assets/buttonpressed.jpg" type="Texture" id=2]
[ext_resource path="res://assets/temp_assets/buttonnormal.png" type="Texture" id=3]
[ext_resource path="res://scenes/UI/main_menu/options.gd" type="Script" id=4]
[ext_resource path="res://addons/SliderLabel/SliderLabel.gd" type="Script" id=5]
[ext_resource path="res://assets/UI_assets/themes/buttons_theme.tres" type="Theme" id=6]

[sub_resource type="InputEventAction" id=4]
action = "pause"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[node name="options" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 101.0
margin_top = 25.0
margin_right = -102.0
margin_bottom = -25.0
color = Color( 0.105882, 0.105882, 0.105882, 1 )
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 19.0

[node name="spacer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 757.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 14.0
margin_right = 757.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 261.0
margin_right = 495.0
margin_bottom = 32.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "OPTIONS MENU"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 757.0
margin_bottom = 511.0
rect_min_size = Vector2( 0, 460 )
theme = ExtResource( 6 )
tab_align = 0
use_hidden_tabs_for_min_size = true

[node name="Video" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0
rect_min_size = Vector2( 757, 419 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Video"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Video/CenterContainer"]
margin_left = 185.0
margin_top = 133.0
margin_right = 572.0
margin_bottom = 285.0
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer"]
margin_top = 4.0
margin_right = 162.0
margin_bottom = 36.0
theme = ExtResource( 6 )
text = "Fullscreen"

[node name="fullscreen_button" type="CheckButton" parent="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 166.0
margin_right = 387.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
theme = ExtResource( 6 )
text = "Fullscreen"
align = 1
icon_align = 1

[node name="Label4" type="Label" parent="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer"]
margin_top = 44.0
margin_right = 162.0
margin_bottom = 76.0
rect_min_size = Vector2( 135, 0 )
theme = ExtResource( 6 )
text = "Target FPS"

[node name="force_fps_box" type="SpinBox" parent="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 166.0
margin_top = 44.0
margin_right = 387.0
margin_bottom = 76.0
min_value = -1.0
max_value = 240.0
value = 60.0

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer"]
margin_top = 82.0
margin_right = 162.0
margin_bottom = 114.0
text = "Font Type"

[node name="font_type_options" type="OptionButton" parent="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 166.0
margin_top = 80.0
margin_right = 387.0
margin_bottom = 116.0
text = "Regular"
items = [ "Regular", null, false, 0, null, "Alternate", null, false, 1, null ]
selected = 0

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer"]
margin_top = 120.0
margin_right = 162.0
margin_bottom = 152.0
text = "Font Size"

[node name="font_size_box" type="SpinBox" parent="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 166.0
margin_top = 120.0
margin_right = 387.0
margin_bottom = 152.0
min_value = 10.0
max_value = 30.0
value = 30.0

[node name="Audio" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Audio/CenterContainer"]
margin_left = 166.0
margin_top = 175.0
margin_right = 590.0
margin_bottom = 243.0
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Audio/CenterContainer/GridContainer"]
margin_right = 220.0
margin_bottom = 32.0
theme = ExtResource( 6 )
text = "Master Volume"

[node name="master_volume_slider" type="HSlider" parent="VBoxContainer/TabContainer/Audio/CenterContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 224.0
margin_right = 424.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )
value = 1.0
tick_count = 11
ticks_on_borders = true

[node name="SliderLabel" type="Label" parent="VBoxContainer/TabContainer/Audio/CenterContainer/GridContainer/master_volume_slider"]
margin_right = 24.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "100"
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_initialized_": true
}
visibility_rule = 0
custom_format = "%d%%"

[node name="Label4" type="Label" parent="VBoxContainer/TabContainer/Audio/CenterContainer/GridContainer"]
margin_top = 36.0
margin_right = 220.0
margin_bottom = 68.0
rect_min_size = Vector2( 135, 0 )
theme = ExtResource( 6 )
text = "Music Volume"

[node name="music_volume_slider" type="HSlider" parent="VBoxContainer/TabContainer/Audio/CenterContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 224.0
margin_top = 36.0
margin_right = 424.0
margin_bottom = 52.0
rect_min_size = Vector2( 200, 0 )
tick_count = 11
ticks_on_borders = true

[node name="SliderLabel" type="Label" parent="VBoxContainer/TabContainer/Audio/CenterContainer/GridContainer/music_volume_slider"]
margin_right = 24.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "100"
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_initialized_": true
}
visibility_rule = 0

[node name="Gameplay" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Gameplay"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="vbox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer"]
margin_left = 139.0
margin_top = 77.0
margin_right = 618.0
margin_bottom = 341.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox"]
margin_right = 479.0
margin_bottom = 224.0
custom_constants/hseparation = 39
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
margin_right = 240.0
margin_bottom = 32.0
theme = ExtResource( 6 )
text = "Player FOV"

[node name="player_fov" type="SpinBox" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
unique_name_in_owner = true
margin_left = 279.0
margin_right = 479.0
margin_bottom = 32.0
min_value = 20.0
max_value = 400.0
value = 70.0

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
margin_top = 38.0
margin_right = 240.0
margin_bottom = 70.0
theme = ExtResource( 6 )
text = "Invert Mouse Y"

[node name="invert_mouse_y" type="CheckButton" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
unique_name_in_owner = true
margin_left = 279.0
margin_top = 36.0
margin_right = 479.0
margin_bottom = 72.0

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
margin_top = 78.0
margin_right = 240.0
margin_bottom = 110.0
theme = ExtResource( 6 )
text = "Invert Mouse X"

[node name="invert_mouse_x" type="CheckButton" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
unique_name_in_owner = true
margin_left = 279.0
margin_top = 76.0
margin_right = 479.0
margin_bottom = 112.0

[node name="Label4" type="Label" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
margin_top = 116.0
margin_right = 240.0
margin_bottom = 148.0
text = "Mouse Sens"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
margin_left = 279.0
margin_top = 116.0
margin_right = 479.0
margin_bottom = 148.0

[node name="sens_slider" type="HSlider" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer/CenterContainer"]
unique_name_in_owner = true
margin_top = 8.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
value = 1.0
tick_count = 11
ticks_on_borders = true

[node name="SliderLabel" type="Label" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer/CenterContainer/sens_slider"]
margin_right = 24.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "100"
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_initialized_": true
}
visibility_rule = 0
custom_format = "%d%%"

[node name="cross_size" type="Label" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
margin_top = 152.0
margin_right = 240.0
margin_bottom = 184.0
text = "Crosshair size"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
margin_left = 279.0
margin_top = 152.0
margin_right = 479.0
margin_bottom = 184.0

[node name="cross_size_slider" type="HSlider" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer/CenterContainer2"]
unique_name_in_owner = true
margin_top = 8.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
min_value = 1.0
max_value = 5.0
value = 1.0
tick_count = 11
ticks_on_borders = true

[node name="SliderLabel" type="Label" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer/CenterContainer2/cross_size_slider"]
margin_right = 24.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "100"
align = 1
valign = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_initialized_": true
}
visibility_rule = 0
custom_format = "%d"

[node name="cross_colour_label" type="Label" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
margin_top = 190.0
margin_right = 240.0
margin_bottom = 222.0
text = "Crosshair colour"

[node name="cross_colour" type="OptionButton" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/GridContainer"]
unique_name_in_owner = true
margin_left = 279.0
margin_top = 188.0
margin_right = 479.0
margin_bottom = 224.0
text = "Red"
items = [ "Red", null, false, 0, null, "White", null, false, 1, null, "Black", null, false, 2, null ]
selected = 0

[node name="clear_save" type="Button" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox"]
margin_top = 228.0
margin_right = 479.0
margin_bottom = 264.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 6 )
text = "Completely Wipe Save"

[node name="full_save" type="Button" parent="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox"]
visible = false
margin_top = 192.0
margin_right = 469.0
margin_bottom = 228.0
theme = ExtResource( 6 )
text = "Completely Fill Save (dev only)"

[node name="are_you_sure" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.5
margin_top = -85.0
margin_right = 167.5
margin_bottom = 117.0
rect_min_size = Vector2( 190, 127 )
rect_pivot_offset = Vector2( 250, 250 )
color = Color( 0.737255, 0.737255, 0.737255, 1 )

[node name="ColorRect" type="ColorRect" parent="are_you_sure"]
show_behind_parent = true
anchor_left = -1.38
anchor_top = -1.088
anchor_right = 2.384
anchor_bottom = 2.094
margin_left = -0.0999756
margin_top = -0.0399933
margin_right = 0.0799561
margin_bottom = -0.980011
color = Color( 0, 0, 0, 0.513726 )

[node name="ReferenceRect" type="ReferenceRect" parent="are_you_sure"]
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color( 0.462745, 0.462745, 0.462745, 1 )
border_width = 4.8
editor_only = false

[node name="VBoxContainer" type="VBoxContainer" parent="are_you_sure"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 190, 0 )

[node name="spacer" type="CenterContainer" parent="are_you_sure/VBoxContainer"]
margin_right = 287.0
margin_bottom = 10.0
rect_min_size = Vector2( 190, 10 )

[node name="CenterContainer" type="CenterContainer" parent="are_you_sure/VBoxContainer"]
margin_top = 14.0
margin_right = 287.0
margin_bottom = 50.0
rect_min_size = Vector2( 190, 0 )

[node name="Label" type="Label" parent="are_you_sure/VBoxContainer/CenterContainer"]
margin_left = 42.0
margin_top = 2.0
margin_right = 245.0
margin_bottom = 34.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Are you sure?"

[node name="spacer2" type="CenterContainer" parent="are_you_sure/VBoxContainer"]
margin_top = 54.0
margin_right = 287.0
margin_bottom = 79.0
rect_min_size = Vector2( 190, 25 )

[node name="CenterContainer3" type="CenterContainer" parent="are_you_sure/VBoxContainer"]
margin_top = 83.0
margin_right = 287.0
margin_bottom = 196.0
rect_min_size = Vector2( 190, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="are_you_sure/VBoxContainer/CenterContainer3"]
margin_left = 27.0
margin_right = 259.0
margin_bottom = 113.0
custom_constants/separation = 13

[node name="CenterContainer3" type="CenterContainer" parent="are_you_sure/VBoxContainer/CenterContainer3/VBoxContainer"]
margin_right = 200.0
margin_bottom = 50.0

[node name="delete_my_save" type="Button" parent="are_you_sure/VBoxContainer/CenterContainer3/VBoxContainer/CenterContainer3"]
margin_right = 232.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
theme = ExtResource( 6 )
text = "Delete my save"

[node name="CenterContainer4" type="CenterContainer" parent="are_you_sure/VBoxContainer/CenterContainer3/VBoxContainer"]
margin_top = 63.0
margin_right = 200.0
margin_bottom = 113.0

[node name="dont_delete_my_save" type="Button" parent="are_you_sure/VBoxContainer/CenterContainer3/VBoxContainer/CenterContainer4"]
margin_right = 220.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
theme = ExtResource( 6 )
text = "Actually, don't"

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
shortcut = SubResource( 5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 1 )
expand = true

[connection signal="toggled" from="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer/fullscreen_button" to="." method="_on_fullscreen_button_toggled"]
[connection signal="item_selected" from="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer/font_type_options" to="." method="_on_font_type_options_item_selected"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Video/CenterContainer/GridContainer/font_size_box" to="." method="_on_font_size_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Audio/CenterContainer/GridContainer/master_volume_slider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Audio/CenterContainer/GridContainer/music_volume_slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/clear_save" to="." method="_on_clear_save_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Gameplay/CenterContainer/vbox/full_save" to="." method="_on_full_save_pressed"]
[connection signal="pressed" from="are_you_sure/VBoxContainer/CenterContainer3/VBoxContainer/CenterContainer3/delete_my_save" to="." method="_on_delete_my_save_pressed"]
[connection signal="pressed" from="are_you_sure/VBoxContainer/CenterContainer3/VBoxContainer/CenterContainer4/dont_delete_my_save" to="." method="_on_dont_delete_my_save_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
